# MadPython
Title=MadPython
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=#
BlockComment=
EscapeChar=\
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar=:
UnindentChar=
BracePair=( ) { } [ ]
AutoCompletePair=() [] {} "" ''

# System Predefined Color & Style
TextColor=Black
TextBgColor=
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Gray
SpaceBgColor=
SpaceStyle=

NumberColor=Orange
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=EAEAF2
BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=Blue
BgColor=
Style=Bold
InRange=0
Keyword=and as assert break class continue def del elif else except exec finally for from global if import in is lambda not or object pass print raise range return try while yield

[2.Functions]
Color=DarkBlue
Style=Bold
InRange=0
Keyword=__import__ abs apply basestring bool buffer callable chr classmethod cmp coerce compile complex delattr dict dir divmod enumerate eval execfile Ellipsis file filter float frozenset False getattr globals group hasattr hash help hex id input int intern isinstance issubclass iter joinfields len list local long map match max min None NotImplemented oct open ord pow property raw_input reduce reload repr round search set setattr slice sorted str splitfields tuple type True unichr unicode vars xrange zip

[3.Methods]
Color=ForestGreen
Style=Bold
InRange=0
Keyword=__abs__ __add__ __and__ __call__ __cmp__ __coerce__ __contains__ __del__ __delattr__ __delitem__ __delslice__ __div__ __divmod__ __eq__ __float__ __floordiv__  __ge__ __getattribute__ __getitem__ __getnewargs__ __getslice__ __gt__ __hash__ __hex__ __iadd__ __iand__ __idiv__ __ilshift__ __imod__ __imul__ __init__ __int__ __invert__ __ior__ __ipow__ __irshift__ __isub__ __iter__ __ixor__ __le__ __len__ __long__ __lshift__ __lt__ __mod__ __mul__ __ne__ __neg__ __nonzero__ __oct__ __or__ __pos__ __pow__ __radd__ __rand__ __rdiv__ __rdivmod__ __reduce__ __reduce_ex__ __repr__ __reserved__ __rfloordiv__ __rlshift__ __rmod__ __rmul__ __ror__ __rpow__ __rlshift__ __rrshift__ __rshift__ __rsub__ __rtruediv__ __rxor__  __setattr__ __setitem__ __setslice__ __str__ __sub__ __xor__ add append capitalize center clear close conjugate copy count decode difference discard Decimal encode endswith expandtabs extend find flush fileno fromkeys get getcontext has_key index insert intersection intersection_update isalnum isalpha isatty isdigit islower isspace issubset issuperset istitle isupper items iteritems iterkeys itervalues join keys ljust lower lstrip next pop popitem read readline readlines remove rename replace reverse rfind rindex rjust rsplit rstrip seek setdefault sort split splitlines startswith strip swapcase symmetric_difference symmetric_difference_update tell title translate truncate union update upper values write writelines zfill ProcessCommand CharFirst CharLast CaretCommandFirst Left Right Up Down BeginLine EndLine BeginDoc EndDoc PrevPage NextPage PrevWord NextWord LeftBrace RightBrace CaretCommandLast SelCommandFirst SelLeft SelRight SelUp SelDown SelBeginLine SelEndLine SelBeginDoc SelEndDoc SelPrevPage SelNextPage SelPrevWord SelNextWord SelLeftBrace SelRightBrace SelCommandLast Return ReturnNoIndent Tab InsertTabChar Delete BackSpace DelPrevWord DelNextWord ToggleInsertMode InsertWChar InsertStr InsertIncrementalNumber GoToLine GoToLineColumn SetSyntax GetSyntaxTitle LoadDefaultSyntaxScheme SetEncoding GetEncodingName GetEncodingDescription GetEncodingType GetRecordCaretMovements RecordCaretMovements NotRecordCaretMovements SetTextFont SetHexFont GetTextFont GetHexFont GetFontNameSize FixedWidthMode NoFixedWidthMode GetFixedWidthMode SetLineSpacing GetLineSpacing TextMode ColumnMode HexMode GetEditMode SingleLineMode MultiLineMode SetTabColumns GetTabColumns SetIndentColumns GetIndentColumns InsertSpacesInsteadOfTab InsertTab GetInsertSpacesInsteadOfTab WantTab NotWantTab GetWantTab NoWrap WrapByWindow WrapByColumn GetWordWrapMode DisplayLineNumber ShowEndOfLine ShowTabChar ShowSpaceChar MarkActiveLine DisplayLineNumber DisplayBookmark Display80ColHint HideEndOfLine HideTabChar HideSpaceChar HideMarkActiveLine HideBookmark Hide80ColHint GetDisplayLineNumber GetShowEndOfLine GetShowTabChar GetShowSpaceChar GetMarkActiveLine MarkBracePair NoMarkBracePair GetMarkBracePair GetMaxColumns SetMaxColumns IsAutoIndent AutoIndent NoAutoIndent AutoCompletePair NoAutoCompletePair GetAutoCompletePair InsertPairForSelection NoInsertPairForSelection GetInsertPairForSelection InsertMode OverwriteMode GetInsertMode SetCaretType GetMouseSelectToCopy MouseSelectToCopy NoMouseSelectToCopy GetMouseSelectToCopyWithCtrlKey MouseSelectToCopyWithCtrlKey NoMouseSelectToCopyWithCtrlKey GetMiddleMouseToPaste MiddleMouseToPaste NoMiddleMouseToPaste GetMaxWordWrapWidth GetUCharWidth GetHexUCharWidth GetUCharType GetCaretPositionA GetCaretPositionB GetFileName GetFileSize IsSelected IsZeroSelected GetLineBeginPos GetSelectionSize GetSelectionBeginPos GetSelectionEndPos GetSelectionLineId GetLineCount ConvertNewLineType SetInsertNewLineType GetNewLineType GetInsertNewLineType IsModified GetModificationTime SetReadOnly ClearReadOnly IsReadOnly IsTextFile GetSelText GetRangeText SetText Goto GetLineByPos GetSelHexString GetWordFromCaretPos InsertNewline CutLine DeleteLine InsertDateTime HighlightWords SelectAll Copy CopyText Cut Paste DndBegDrag DndDrop CanPaste CanUndo CanRedo Undo Redo HasBracePair GoToLeftBrace GoToRightBrace GoBack GoForward SaveToFile Reload ReloadByModificationTime RestorePosition Save ToggleBookmark GotoNextBookmark GotoPreviousBookmark ConvertEncoding ConvertChineseA HasBOM ToggleBOM IncreaseIndent DecreaseIndent HasLineComment Comment Uncomment ToUpperCase ToLowerCase InvertCase Capitalize TrimTrailingSpaces TrimLeadingSpaces DeleteEmptyLinesWithSpaces DeleteEmptyLines JoinLines SortLines ConvertWordWrapToNewLine ConvertNewLineToWordWrap ConvertSpaceToTab ConvertTabToSpace CopyAsHexString CopyRevertHex WordCount SetColumnSelection SetFontA ScrollLineUp ScrollLineDown ScrollPageUp ScrollPageDown ScrollLeft ScrollRight ColumnAlignLeft ColumnAlignRight Astyle XMLFormat Markdown2Html Html2PlainText SelectWholeLine ToggleBookmarkInSearch GetIndentCountByPos CutDelBookmarkedLines DeleteUnmarkedLines CopyUnmarkedLines CutUnmarkedLines ReplaceBookmarkedLines FindTextNext FindTextPrevious FindHexNext FindHexPrevious ReplaceText ReplaceTextNoDoubleCheck ReplaceHex ReplaceTextAll ReplaceHexAll FindTextAll FindHexAll LoadFromFile ToHalfWidth ToFullWidth SetCaretPosition GetLine SetSelection GetText CopyCutDeleteUnmarkedLines

[4.Attributes]
Color=DarkOrchid
BgColor=
Style=Bold
InRange=0
Keyword=__author__ __bases__ __class__ __dict__ __doc__ __email__ __methods__ __members__ __name__ __slots__ __version__

[5.Exceptions]
Color=CornflowerBlue
BgColor=
Style=Bold
InRange=0
Keyword=ArithmeticError AssertionError AttributeError DeprecationWarning EnvironmentError EOFError Exception FloatingPointError FutureWarning ImportError IndentationError IndexError IOError  KeyboardInterrupt KeyError LookupError MemoryError NameError NotImplementedError OSError OverflowWarning OverflowError PendingDeprecationWarning ReferenceError RuntimeError RuntimeWarning StandardError StopIteration SyntaxError SyntaxWarning SystemError SystemExit TabError TypeError UnboundLocalError UnicodeError UnicodeDecodeError UnicodeEncodeError UnicodeTranslateError UserWarning ValueError Warning WindowsError ZeroDivisionError

[6.Common Libs]
Color=Red
BgColor=
Style=Bold
InRange=0
Keyword=.ElementTree .ascii .ast .audio .base .charset .encoders .errors .etree .expat .generator .handler .handlers .header .headers .idna .image .iterators .message .mime .multipart .nonmultipart .panel .parser .parsers .path .pulldom .sax .saxutils .simple_server .stats .test_support .text .textpad .util .utils .validate .visitor .wrapper .xmlreader AL AST BaseHTTPServer Bastion CGIHTTPServer Carbon ColorPicker Complex ConfigParser Cookie DEVICE DocXMLRPCServer EasyDialogs FL FrameWork GL HTMLParser MacOS MimeWriter MiniAEFrame NNTPError Para PixMapWrapper Queue SUNAUDIODEV ScrolledText SimpleHTTPServer SimpleXMLRPCServer SocketServer StringIO TERMIOS Tix Tkinter UserDict UserList UserString __builtin__ __future__ __main__ _winreg aepack aetools aetypes aifc al anydbm applesingle array asynchat asyncore atexit audioop autoGIL base64 bdb binascii binhex bisect bsddb buildtools bz2 cProfile calendar cd cfmfile cgi cgitb chunk cmath cmd code codecs codeop collections colorsys commands compileall compiler contextlib cookielib copy_reg crypt csv  ctypes curses dbhash dbm decimal difflib dircache dircmp dis distutils dl doctest dospath dumbdbm dummy_thread dummy_threading emacs email encodings errno exceptions fcntl filecmp fileinput findertools fl flp fm fmt fnmatch formatter fpectl fpformat ftplib functools gc gdbm gensuitemodule getopt getpass gettext gl glob gopherlib grep grp gzip hashlib heapq hmac hotshot htmlentitydefs htmllib httplib ic icopen ihooks imageop imaplib imgfile imghdr imp imputil inspect jpeg keyword knee linecache locale lockfile logging mac macerrors macfs macostools macpath macresource macurl2path mailbox mailcap marshal math mhlib mimetools mimetypes mimify mmap modulefinder msilib msvcrt multifile mutex netrc new newdir ni nis nntplib nsremote ntpath nturl2path operator optparse os ossaudiodev parser pdb pgdb pickle pickletools pipes pkgutil platform poly popen2 poplib posix posixfile posixpath pprint profile pstats pty pwd py_compile pyclbr pydoc pyexpat pythonprefs quietconsole quopri rand random regsub resource rexec rfc822 rgbimg rlcompleter robotparser rotor runpy sched select sets sgmllib sha shelve shlex site sitecustomize smtpd smtplib sndhdr snmp socket spwd sqlite3 stat statcache statvfs string stringprep subprocess sunau sunaudiodev symbol sys syslog tabnanny tarfile tb telnetlib tempfile termios test textwrap thread threading timeit toaiff token tokenize trace traceback tty turtle types tzparse unicodedata unittest user util uu uuid videoreader warnings waste wave weakref webbrowser whatsound whichdb whrandom winsound wsgiref xdrlib xml zipfile zipimport zlib zmod MadEdit MadEditCmd MadWordWrapMode MadEditMode MadCaretType MadNewLineType MadConvertEncodingFlag MadMsgBoxRet MadSortLinesFlags MadDlgStyle

[7.Others]
Color=Red
BgColor=
Style=
InRange=0
Keyword=array cls fnmatch struct self
