# Go
Title=Go
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=//
BlockComment=/* */
EscapeChar=\
StringChar="'
DirectiveLeading=#
KeywordPrefix=
SpecialWordPrefix=
IndentChar={:
UnindentChar=}
BracePair=( ) [ ] { } /* */
AutoCompletePair=() [] {} "" ''


# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Gray
SpaceBgColor=
SpaceStyle=

NumberColor=Orange
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=EAEAF2
BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=Blue
BgColor=
Style=Bold
InRange=0
Keyword=break case chan const continue default defer else fallthrough for func go goto if import interface map package range return select struct switch type var

[2.Functions]
Color=DarkBlue
Style=Bold
InRange=0
Keyword=

[3.Methods]
Color=ForestGreen
Style=Bold
InRange=0
Keyword=

[4.Attributes]
Color=DarkOrchid
BgColor=
Style=Bold
InRange=0
Keyword=

[5.Exceptions]
Color=CornflowerBlue
BgColor=
Style=Bold
InRange=0
Keyword=

[6.Common Libs]
Color=Red
BgColor=
Style=Bold
InRange=0
Keyword=

[7.Others]
Color=Red
BgColor=
Style=
InRange=0
Keyword=
