# GNU Assembly
Title=GNU Assembly
CaseSensitive=No
Delimiter=~!@^$&*+=|\/{}[]:;"'<> ,	?
LineComment=#
BlockComment=/* */
EscapeChar=
StringChar="'
DirectiveLeading=** .
KeywordPrefix=
SpecialWordPrefix=$ **
IndentChar=(
UnindentChar=)
BracePair=( ) [ ] { }
AutoCompletePair=() [] {} "" ''

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Gray
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=EAEAF2
BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.op_codes]
Color=Black
BgColor=
Style=Bold
InRange=0
Keyword=aaa aad aam aas adc add addb addw and arpl bound bsf bsr bswap bt btc btr bts call callw cbw cdq clc cld cli clts cmc cmov cmp cmpb cmpw cmps cmpsb cmpsd cmpsw cmpxchg cmpxchg8b cpuid cwd cwde daa das dec decb decw div enter esc hlt idiv imul in inc incb incw ins insb insd insw int into invd invlpg invoke iret iretd ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz lahf lar lds lea leave les lfs lgdt lgs lidt lldt lmsw lock lods lodsb lodsd lodsw loop loope loopne loopnz loopz lsl lss ltr mov movb movs movsb movsd movsw movsx movw movzx mul neg nop not oio or orb out outs outsb outsd outsw pop popa popb popad popf popfd popw push pusha phsub pushad pushf pushfd pushw rcl rcr rdmsr rdtsc rep repe repne repnz repz ret retw retf retn rol ror rsdc rsldt rsm rsts sahf sal sar sbb scas scasb scasd scasw seta setae setb setbe setc sete setg setge setl setle setna setnae setnb setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sgdt shl shld shr shrd sidt sldt smsw stc std sti stos stosb stosd stosw str sub svdc svldt svts test testb verr verw wait wbinvd wrmsr xadd xchg xlat xlatb xor xorw xorb

[2.Registers]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=eax ebx ecx edx edi esi ebp esp ax bx cx dx di si bp sp ah al bh bl ch cl dh dl cs ds ss es fs gs cr0 cr2 cr3 db0 db1 db2 db3 db6 db7 tr6 tr7 st st(0) st(1) st(2) st(3) st(4) st(5) st(6) st(7) xmm xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7

[3.Others]
Color=ForestGreen
BgColor=
Style=Bold
InRange=0
Keyword=addps addss andnps andps cmpeqps cmpeqss cmpleps cmpless cmpltps cmpltss cmpneqps cmpneqss cmpnleps cmpnless cmpnltps cmpnltss cmpordps cmpordss cmpps cmpss cmpunordps cmpunordss comiss cvtpi2ps cvtps2pi cvtsi2ss cvttps2pi cvttss2si cvtss2si divps divss emms femms fxrstor fxsave ldmxcsr maskmovq maxps maxss minps minss movaps movd movdf movdt movhps movhlps movlhps movlps movmskps movntps movntq movq movss movups mulps mulss orps packssdw packsswb packuswb paddb paddd paddsb paddsw paddusb paddusw paddw pand pandn pavgb pavgusb pavgw pcmpeqb pcmpeqd pcmpeqd pcmpeqw pcmpgtb pcmpgtd pcmpgtw pextrw pf2id pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfrcp pfrcpit1 pfrcpit2 pfsqit1 pfrsqrt pfsub pfsubr pi2fd pinsrw pmaddwd pmaxsw pmaxub pminsw pminub pmovmskb pmulhrw pmulhuw pmulhw pmullw por prefetch prefetchw prefetchnta prefetcht0 prefetcht1 prefetcht2 psadbw pslld psllq psllw psrad psraw psrld psrlq psrlw psubb psubd psubsb psubsw psubusb psubusw psubw punpckhbw punpckhdq punpckhwd punpcklbw punpckldq punpcklwd pxor pshufw rcpps rcpss rdpmc rsqrtps rsqrtss sfence shufps sqrtps sqrtss stmxcsr subps subss syscall sysret ucomiss unpckhps unpckps unpcklps xmmword xorps
