# YANG Data Modeling Language
Title=YANG

CaseSensitive=Yes
Delimiter=~!@%^&*()-+=|\/{}[]:;"'<>,.?
EscapeChar=\
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar={
UnindentChar=}
BracePair=[ ] { }
AutoCompletePair=() [] {} "" ''

LineComment=#
LineCommentInRange=

BlockComment=
BlockCommentInRange=

TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Gray
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=EAEAF2
BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

[1.Keywords]
Color=Black
BgColor=
Style=Bold
InRange=0
Keyword=false null true binary bits boolean decimal64 empty enumeration identityref instance-identifier int8 int16 int32 int64 leafref string uint8 uint16 uint32 uint64 union anyxml argument augment base belongs-to bit case choice config contact container default description deviate deviation enum error-app-tag error-message extension feature fraction-digits grouping identity if-feature import include input key leaf leaf-list length list mandatory max-elements min-elements module must namespace notification ordered-by organization output path pattern position prefix presence range reference refine require-instance revision revision-date rpc status submodule type typedef unique units uses value when yang-version yin-element
