# YAML Ain't Markup Language
Title=YAML

CaseSensitive=Yes
Delimiter=~!@%^&*()-+=|\/{}[]:;"'<>,.?
EscapeChar=\
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar={ -
UnindentChar=}
BracePair=[ ] { }
AutoCompletePair=() [] {} "" ''

LineComment=#
LineCommentInRange=

BlockComment=
BlockCommentInRange=

TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Gray
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=EAEAF2
BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue


[1.Keywords]
Color=Black
Style=Bold
InRange=0
Keyword=false null true


