#Create MadEdit Object for the active edit
medit = MadEdit()


newline = '\r'
if medit.GetInsertNewLineType() == MadNewLineType.DOS:
    newline += '\n'
elif medit.GetInsertNewLineType() == MadNewLineType.Unix:
    newline = '\n'

result = InputBox("Please input how many lines you want to insert:", "Input lines")
try:
    if len(result) > 0:
        ng = result[0]
        neg = False
        if ng == '-':
            result = result[1:]
            neg = True
        num = int(result)
        if num > 0:
            if neg == False:
                lines = newline * num
                medit.InsertStr(lines)
            else :
                if num != 0:
                    for i in range(num):
                        medit.DeleteLine()
            #MsgBox("Input Wrong numbers: "+result, "ERROR", MadDlgStyle.ICON_ERROR_HAND_STOP | MadDlgStyle.OK)
except:
    MsgBox("Input Wrong numbers: "+result, "ERROR", MadDlgStyle.ICON_ERROR_HAND_STOP | MadDlgStyle.OK)
