# Project: MadEdit
# This Makefile is just for installing binary MadEdit and the data files.

prefix_dir = /usr

bindir = $(prefix_dir)/bin
icon_dir = $(prefix_dir)/share/pixmaps
app_dir = $(prefix_dir)/share/applications
mo_it_IT_dir = $(prefix_dir)/share/locale/it_IT/LC_MESSAGES
mo_zh_CN_dir = $(prefix_dir)/share/locale/zh_CN/LC_MESSAGES
mo_zh_TW_dir = $(prefix_dir)/share/locale/zh_TW/LC_MESSAGES
mo_ja_JP_dir = $(prefix_dir)/share/locale/ja_JP/LC_MESSAGES
mo_es_dir = $(prefix_dir)/share/locale/es/LC_MESSAGES
mo_el_dir = $(prefix_dir)/share/locale/el_GR/LC_MESSAGES
mo_ru_RU_dir = $(prefix_dir)/share/locale/ru_RU/LC_MESSAGES
data_dir = $(prefix_dir)/share/madedit-mod

INSTALL = $(prefix_dir)/bin/install
INSTALL_PROGRAM = $(INSTALL) -c
INSTALL_DATA = $(INSTALL) -c -m 644
MKDIR = $(INSTALL) -d

all:

install:
	$(MKDIR) $(bindir)
	$(INSTALL_PROGRAM) madedit $(bindir)
	$(MKDIR) $(icon_dir)
	$(INSTALL_DATA) madedit.xpm $(icon_dir)
	$(MKDIR) $(app_dir)
	$(INSTALL_DATA) madedit.desktop $(app_dir)
	$(MKDIR) $(mo_it_IT_dir)
	$(INSTALL_DATA) locale/it_IT/madedit-mod.mo $(mo_it_IT_dir)
	$(MKDIR) $(mo_zh_CN_dir)
	$(INSTALL_DATA) locale/zh_CN/madedit-mod.mo $(mo_zh_CN_dir)
	$(MKDIR) $(mo_zh_TW_dir)
	$(INSTALL_DATA) locale/zh_TW/madedit-mod.mo $(mo_zh_TW_dir)
	$(MKDIR) $(mo_ja_JP_dir)
	$(INSTALL_DATA) locale/ja_JP/madedit-mod.mo $(mo_ja_JP_dir)
	$(MKDIR) $(mo_es_dir)
	$(INSTALL_DATA) locale/es/madedit-mod.mo $(mo_es_dir)
	$(MKDIR) $(mo_es_dir)
	$(INSTALL_DATA) locale/el_GR/madedit-mod.mo $(mo_el_dir)
	$(MKDIR) $(mo_ja_JP_dir)
	$(INSTALL_DATA) locale/ru_RU/madedit-mod.mo $(mo_ru_RU_dir)
	$(MKDIR) $(data_dir)/syntax
	$(INSTALL_DATA) syntax/* $(data_dir)/syntax

uninstall:
	rm -f $(bindir)/madedit
	rm -f $(icon_dir)/madedit.xpm
	rm -f $(app_dir)/madedit.desktop
	rm -f $(mo_it_IT_dir)/madedit-mod.mo
	rm -f $(mo_zh_CN_dir)/madedit-mod.mo
	rm -f $(mo_zh_TW_dir)/madedit-mod.mo
	rm -f $(mo_ja_JP_dir)/madedit-mod.mo
	rm -f $(mo_es_dir)/madedit-mod.mo
	rm -f $(mo_el_dir)/madedit-mod.mo
	rm -f $(mo_ru_RU_dir)/madedit-mod.mo
	rm -f -r $(data_dir)
