object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Search'
  ClientHeight = 505
  ClientWidth = 663
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_KEY_DOWN = 'MadSearchReplaceDialogKeyDown'
  EVT_CLOSE = 'MadSearchReplaceDialogClose'
  EVT_ACTIVATE = 'MadSearchReplaceDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadSearchReplaceDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = False
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 663
    Height = 505
    Align = alClient
    TabOrder = 1
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1
    object WxBoxSizer2: TWxBoxSizer
      Left = 0
      Top = 0
      Width = 492
      Height = 340
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 2
      Wx_Border = 0
      object WxBoxSizer4: TWxBoxSizer
        Left = 236
        Top = 0
        Width = 20
        Height = 20
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 15
        Wx_Border = 0
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 236
        Top = 20
        Width = 20
        Height = 20
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 49
        Wx_Border = 0
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 0
        Top = 40
        Width = 492
        Height = 300
        TabOrder = 2
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 50
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        object WxCheckBoxMoveFocus: TWxCheckBox
          Left = 96
          Top = 2
          Width = 300
          Height = 22
          Caption = '&Move Focus to Editor Window'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXMOVEFOCUS'
          Wx_IDValue = 16
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxMoveFocus'
          Wx_PaneName = 'WxCheckBoxMoveFocus_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxCaseSensitive: TWxCheckBox
          Left = 96
          Top = 28
          Width = 300
          Height = 22
          Caption = '&Case Sensitive'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
          Wx_IDValue = 6
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxCaseSensitive'
          Wx_PaneName = 'WxCheckBoxCaseSensitive_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxWholeWord: TWxCheckBox
          Left = 96
          Top = 54
          Width = 300
          Height = 22
          Caption = '&Whole Word Only'
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
          Wx_IDValue = 7
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxWholeWord'
          Wx_PaneName = 'WxCheckBoxWholeWord_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxRegex: TWxCheckBox
          Left = 96
          Top = 80
          Width = 300
          Height = 22
          Caption = 'Use Regular E&xpressions'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXREGEX'
          Wx_IDValue = 8
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxRegex'
          Wx_PaneName = 'WxCheckBoxRegex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxFindHex: TWxCheckBox
          Left = 96
          Top = 106
          Width = 300
          Height = 22
          Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
          TabOrder = 3
          EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
          Wx_IDValue = 9
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxFindHex'
          Wx_PaneName = 'WxCheckBoxFindHex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxSearchThrEndOfFile: TWxCheckBox
          Left = 96
          Top = 132
          Width = 300
          Height = 22
          Caption = 'Search Through &End of File'
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXSEARCHTHRENDOFFILE'
          Wx_IDValue = 25
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxRegex'
          Wx_PaneName = 'WxCheckBoxRegex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxSearchInSelection: TWxCheckBox
          Left = 96
          Top = 158
          Width = 300
          Height = 22
          Caption = 'Search In &Selection'
          TabOrder = 6
          EVT_CHECKBOX = 'WxCheckBoxSearchInSelectionClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXSEARCHINSELECTION'
          Wx_IDValue = 26
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxSearchInSelection'
          Wx_PaneName = 'WxCheckBoxSearchInSelection_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxBoxSizer6: TWxBoxSizer
          Left = 5
          Top = 187
          Width = 482
          Height = 108
          TabOrder = 7
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER6'
          Wx_IDValue = 43
          object WxStaticBoxSizer1: TWxStaticBoxSizer
            Left = 5
            Top = 5
            Width = 314
            Height = 98
            TabOrder = 0
            Orientation = wxVertical
            Wx_Caption = 'Bookmark in Searching'
            Wx_Class = 'wxStaticBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXSTATICBOXSIZER1'
            Wx_IDValue = 44
            Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_CENTER]
            object WxCheckBoxBookmarkLine: TWxCheckBox
              Left = 7
              Top = 17
              Width = 300
              Height = 22
              Caption = 'Bookmark line'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXBOOKMARKLINE'
              Wx_IDValue = 32
              Wx_Border = 2
              Wx_Alignment = [wxALIGN_LEFT]
              Wx_PaneCaption = 'WxCheckBox1'
              Wx_PaneName = 'WxCheckBox1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxCheckBoxBookmarkOnly: TWxCheckBox
              Left = 7
              Top = 43
              Width = 300
              Height = 22
              Caption = 'Bookmark only(Find All in Current)'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXBOOKMARKONLY'
              Wx_IDValue = 34
              Wx_Border = 2
              Wx_PaneCaption = 'WxCheckBox1'
              Wx_PaneName = 'WxCheckBox1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxCheckBoxPurgeBookmark: TWxCheckBox
              Left = 7
              Top = 69
              Width = 300
              Height = 22
              Caption = 'Purge mark for each search session'
              TabOrder = 3
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXPURGEBOOKMARK'
              Wx_IDValue = 35
              Wx_Border = 2
              Wx_PaneCaption = 'WxCheckBox2'
              Wx_PaneName = 'WxCheckBox2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxStaticBoxSizer2: TWxStaticBoxSizer
            Left = 329
            Top = 5
            Width = 148
            Height = 98
            TabOrder = 1
            Orientation = wxVertical
            Wx_Caption = 'Transparency'
            Wx_Class = 'wxStaticBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXSTATICBOXSIZER2'
            Wx_IDValue = 45
            object WxRadioLosingFocus: TWxRadioButton
              Left = 17
              Top = 17
              Width = 113
              Height = 22
              Caption = 'On Losing Focus'
              TabOrder = 1
              EVT_RADIOBUTTON = 'WxRadioLosingFocusClick'
              Wx_BGColor = clBlack
              Wx_Class = 'wxRadioButton'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_IDName = 'ID_WXRADIOLOSINGFOCUS'
              Wx_IDValue = 46
              Wx_RadioButtonStyle = []
              Wx_Border = 2
              Wx_PaneCaption = 'WxRadioButton1'
              Wx_PaneName = 'WxRadioButton1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxRadioAlways: TWxRadioButton
              Left = 17
              Top = 43
              Width = 113
              Height = 22
              Caption = 'Always'
              TabOrder = 2
              EVT_RADIOBUTTON = 'WxRadioAlwaysClick'
              Wx_BGColor = clBlack
              Wx_Class = 'wxRadioButton'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_IDName = 'ID_WXRADIOALWAYS'
              Wx_IDValue = 47
              Wx_RadioButtonStyle = []
              Wx_Border = 2
              Wx_PaneCaption = 'WxRadioButton1'
              Wx_PaneName = 'WxRadioButton1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSliderTransDegree: TWxSlider
              Left = 7
              Top = 69
              Width = 134
              Height = 22
              Max = 255
              Min = 25
              Orientation = trHorizontal
              Frequency = 1
              Position = 25
              SelEnd = 0
              SelStart = 0
              TabOrder = 3
              TickMarks = tmBottomRight
              TickStyle = tsAuto
              EVT_COMMAND_SCROLL = 'WxSliderTransDegreeScroll'
              Wx_BGColor = clBlack
              Wx_Class = 'wxSlider'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_IDName = 'ID_WXSLIDERTRANSDEGREE'
              Wx_IDValue = 48
              Wx_SliderStyle = []
              Wx_SliderOrientation = wxSL_HORIZONTAL
              Wx_SliderRange = wxSL_SELRANGE
              Wx_Border = 2
              Wx_PaneCaption = 'WxSlider1'
              Wx_PaneName = 'WxSlider1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 492
      Top = 10
      Width = 134
      Height = 320
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 3
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_TOP]
      object WxButtonFindNext: TWxButton
        Left = 2
        Top = 2
        Width = 130
        Height = 28
        Caption = 'Find &Next'
        TabOrder = 0
        EVT_BUTTON = 'WxButtonFindNextClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDNEXT'
        Wx_IDValue = 10
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindNext'
        Wx_PaneName = 'WxButtonFindNext_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindPrev: TWxButton
        Left = 2
        Top = 34
        Width = 130
        Height = 28
        Caption = 'Find &Previous'
        TabOrder = 1
        EVT_BUTTON = 'WxButtonFindPrevClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDPREV'
        Wx_IDValue = 11
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindPrev'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindAll: TWxButton
        Left = 2
        Top = 66
        Width = 130
        Height = 28
        Caption = 'Find &All in Current'
        TabOrder = 2
        EVT_BUTTON = 'WxButtonFindAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDALL'
        Wx_IDValue = 24
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindAll'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindAllInAll: TWxButton
        Left = 2
        Top = 98
        Width = 130
        Height = 28
        Caption = 'Find All in All &Opened'
        TabOrder = 3
        EVT_BUTTON = 'WxButtonFindAllInAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDALLINALL'
        Wx_IDValue = 36
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindAll'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonCount: TWxButton
        Left = 2
        Top = 130
        Width = 130
        Height = 28
        Caption = 'C&ount'
        TabOrder = 4
        EVT_BUTTON = 'WxButtonCountClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCOUNT'
        Wx_IDValue = 40
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonCount'
        Wx_PaneName = 'WxButtonCount_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonReplace: TWxButton
        Left = 2
        Top = 162
        Width = 130
        Height = 28
        Caption = '&Replace >>'
        TabOrder = 5
        EVT_BUTTON = 'WxButtonReplaceClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACE'
        Wx_IDValue = 41
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonReplace'
        Wx_PaneName = 'WxButtonReplace_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButton1: TWxButton
        Left = 2
        Top = 194
        Width = 130
        Height = 28
        Caption = '&Replace'
        TabOrder = 6
        EVT_BUTTON = 'WxButtonReplaceClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON1'
        Wx_IDValue = 54
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonReplace'
        Wx_PaneName = 'WxButtonReplace_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonReplaceAll: TWxButton
        Left = 2
        Top = 226
        Width = 130
        Height = 28
        Caption = 'Replace &All'
        TabOrder = 7
        EVT_BUTTON = 'WxButtonReplaceAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACEALL'
        Wx_IDValue = 55
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonReplaceAll'
        Wx_PaneName = 'WxButtonReplaceAll_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonReplaceAllInAll: TWxButton
        Left = 4
        Top = 258
        Width = 130
        Height = 28
        Caption = 'Replace All in All &Opened'
        TabOrder = 8
        EVT_BUTTON = 'WxButtonReplaceAllInAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACEALLINALL'
        Wx_IDValue = 56
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonReplaceAll'
        Wx_PaneName = 'WxButtonReplaceAll_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonClose: TWxButton
        Left = 2
        Top = 290
        Width = 130
        Height = 28
        Caption = 'Close'
        TabOrder = 9
        EVT_BUTTON = 'WxButtonCloseClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCLOSE'
        Wx_IDValue = 57
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonClose'
        Wx_PaneName = 'WxButtonClose_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object WxPopupMenuRecentFindText: TWxPopupMenu
    Left = 337
    Top = 8
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000000000000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000000000000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000000000000080800000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF000000000000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000000000000000000000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000000000000000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF0000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      00008000000000000000FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      00008000000000000000FFFFFF00000000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080008080800080000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      0000800000008000000080000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
  end
end
