object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Search'
  ClientHeight = 505
  ClientWidth = 663
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_KEY_DOWN = 'MadSearchDialogKeyDown'
  EVT_CLOSE = 'MadSearchDialogClose'
  EVT_ACTIVATE = 'MadSearchDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadSearchDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = False
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 663
    Height = 505
    Align = alClient
    TabOrder = 1
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1
    object WxBoxSizer2: TWxBoxSizer
      Left = 0
      Top = 0
      Width = 324
      Height = 300
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 2
      Wx_Border = 0
      object WxBoxSizer4: TWxBoxSizer
        Left = 152
        Top = 0
        Width = 20
        Height = 20
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 15
        Wx_Border = 0
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 0
        Top = 20
        Width = 324
        Height = 280
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 5
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        object WxCheckBoxMoveFocus: TWxCheckBox
          Left = 12
          Top = 2
          Width = 300
          Height = 22
          Caption = '&Move Focus to Editor Window'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXMOVEFOCUS'
          Wx_IDValue = 16
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxMoveFocus'
          Wx_PaneName = 'WxCheckBoxMoveFocus_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxCaseSensitive: TWxCheckBox
          Left = 12
          Top = 28
          Width = 300
          Height = 22
          Caption = '&Case Sensitive'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
          Wx_IDValue = 6
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxCaseSensitive'
          Wx_PaneName = 'WxCheckBoxCaseSensitive_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxWholeWord: TWxCheckBox
          Left = 12
          Top = 54
          Width = 300
          Height = 22
          Caption = '&Whole Word Only'
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
          Wx_IDValue = 7
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxWholeWord'
          Wx_PaneName = 'WxCheckBoxWholeWord_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxRegex: TWxCheckBox
          Left = 12
          Top = 80
          Width = 300
          Height = 22
          Caption = 'Use Regular E&xpressions'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXREGEX'
          Wx_IDValue = 8
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxRegex'
          Wx_PaneName = 'WxCheckBoxRegex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxFindHex: TWxCheckBox
          Left = 12
          Top = 106
          Width = 300
          Height = 22
          Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
          TabOrder = 3
          EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
          Wx_IDValue = 9
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxFindHex'
          Wx_PaneName = 'WxCheckBoxFindHex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxSearchThrEndOfFile: TWxCheckBox
          Left = 12
          Top = 132
          Width = 300
          Height = 22
          Caption = 'Search Through &End of File'
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXSEARCHTHRENDOFFILE'
          Wx_IDValue = 25
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxRegex'
          Wx_PaneName = 'WxCheckBoxRegex_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBoxSearchInSelection: TWxCheckBox
          Left = 12
          Top = 158
          Width = 300
          Height = 22
          Caption = 'Search In &Selection'
          TabOrder = 6
          EVT_CHECKBOX = 'WxCheckBoxSearchInSelectionClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXSEARCHINSELECTION'
          Wx_IDValue = 26
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
          Wx_PaneCaption = 'WxCheckBoxSearchInSelection'
          Wx_PaneName = 'WxCheckBoxSearchInSelection_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticBoxSizer1: TWxStaticBoxSizer
          Left = 5
          Top = 187
          Width = 314
          Height = 88
          TabOrder = 7
          Orientation = wxVertical
          Wx_Caption = 'Bookmark in Searching'
          Wx_Class = 'wxStaticBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXSTATICBOXSIZER1'
          Wx_IDValue = 31
          Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_CENTER]
          object WxCheckBoxBookmarkLine: TWxCheckBox
            Left = 7
            Top = 17
            Width = 300
            Height = 22
            Caption = 'Bookmark line'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXBOOKMARKLINE'
            Wx_IDValue = 32
            Wx_Border = 2
            Wx_Alignment = [wxALIGN_LEFT]
            Wx_PaneCaption = 'WxCheckBox1'
            Wx_PaneName = 'WxCheckBox1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxCheckBoxBookmarkOnly: TWxCheckBox
            Left = 7
            Top = 43
            Width = 300
            Height = 17
            Caption = 'Bookmark only(Find All in Current)'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXBOOKMARKONLY'
            Wx_IDValue = 34
            Wx_Border = 2
            Wx_PaneCaption = 'WxCheckBox1'
            Wx_PaneName = 'WxCheckBox1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxCheckBoxPurgeBookmark: TWxCheckBox
            Left = 7
            Top = 64
            Width = 300
            Height = 17
            Caption = 'Purge mark for each search session'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXPURGEBOOKMARK'
            Wx_IDValue = 35
            Wx_Border = 2
            Wx_PaneCaption = 'WxCheckBox2'
            Wx_PaneName = 'WxCheckBox2_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 324
      Top = 38
      Width = 124
      Height = 224
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 3
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_TOP]
      object WxButtonFindNext: TWxButton
        Left = 2
        Top = 2
        Width = 120
        Height = 28
        Caption = 'Find &Next'
        TabOrder = 0
        EVT_BUTTON = 'WxButtonFindNextClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDNEXT'
        Wx_IDValue = 10
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindNext'
        Wx_PaneName = 'WxButtonFindNext_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindPrev: TWxButton
        Left = 2
        Top = 34
        Width = 130
        Height = 28
        Caption = 'Find &Previous'
        TabOrder = 1
        EVT_BUTTON = 'WxButtonFindPrevClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDPREV'
        Wx_IDValue = 11
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindPrev'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindAll: TWxButton
        Left = 2
        Top = 66
        Width = 130
        Height = 28
        Caption = 'Find &All in Current'
        TabOrder = 2
        EVT_BUTTON = 'WxButtonFindAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDALL'
        Wx_IDValue = 24
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindAll'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonFindAllInAll: TWxButton
        Left = 2
        Top = 98
        Width = 130
        Height = 28
        Caption = 'Find All in All &Opened'
        TabOrder = 3
        EVT_BUTTON = 'WxButtonFindAllInAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDALLINALL'
        Wx_IDValue = 36
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonFindAll'
        Wx_PaneName = 'WxButtonFindPrev_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonCount: TWxButton
        Left = 2
        Top = 130
        Width = 130
        Height = 28
        Caption = 'C&ount'
        TabOrder = 4
        EVT_BUTTON = 'WxButtonCountClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCOUNT'
        Wx_IDValue = 40
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonCount'
        Wx_PaneName = 'WxButtonCount_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonReplace: TWxButton
        Left = 2
        Top = 162
        Width = 130
        Height = 28
        Caption = '&Replace >>'
        TabOrder = 5
        EVT_BUTTON = 'WxButtonReplaceClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACE'
        Wx_IDValue = 41
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonReplace'
        Wx_PaneName = 'WxButtonReplace_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButtonClose: TWxButton
        Left = 2
        Top = 194
        Width = 130
        Height = 28
        Caption = 'Close'
        TabOrder = 6
        EVT_BUTTON = 'WxButtonCloseClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCLOSE'
        Wx_IDValue = 42
        Wx_Border = 2
        Wx_PaneCaption = 'WxButtonClose'
        Wx_PaneName = 'WxButtonClose_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object WxPopupMenuRecentFindText: TWxPopupMenu
    Left = 337
    Top = 8
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000000000000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000000000000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000000000000080800000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF000000000000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000000000000000000000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000000000000000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF0000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      00008000000000000000FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      00008000000000000000FFFFFF00000000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080008080800080000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      0000800000008000000080000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
  end
end
